<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:checked="true"
        android:icon="@drawable/ic_baseline_home_24"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/map"
        android:title="User Location"
        android:icon="@drawable/ic_baseline_location_on_24"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@drawable/ic_baseline_logout_24"
        tools:ignore="HardcodedText" />


</menu>