<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile_img"
                app:civ_border_width="1dp"
                android:id="@+id/userProfileImg"/>
            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#282828"
                android:layout_toRightOf="@id/userProfileImg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:layout_below="@id/fullName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/userProfileImg"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:layout_below="@id/birthDate"
                android:layout_toRightOf="@id/userProfileImg"
                android:layout_marginLeft="10dp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:layout_below="@id/userProfileImg"
                android:gravity="center"
                android:textColor="#282828"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btnViewMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Location"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_below="@id/userProfileImg"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>